<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Hangman Game</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  <script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
<body>

  <h1>United States Hangman</h1>

  <div id="stateImg"></div>

  <div id="guessarray"></div>

  <p id="guessedletters">You've guessed: </p>

  <p id="wins">Wins: </p>

  <p id="losses">Losses: </p>

</body>
</html>